
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
greeting=Welcome to Java Programming
nameLabel=Enter Your User Name
passLabel=Enter the Password
loginLabel=Login
resLabel=Reset
company=Alstom Ltd.
address=24-GIDC Surat
empno= Employee No
ename= Name of Employee
salary= Salary of Employee

